CLERK_SECRET_KEY=sk_test_Uwho3l0a90h8ayk6GvNQlTvERn0gLmQSqTXUJBcWGs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZHVjay03NC5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=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